<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7a23b208-860b-4f4a-abdb-4e8e01bd2837</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\abtest_XAFTemplateGallery.Module\abtest_XAFTemplateGallery.Module.csproj" />
  </ItemGroup>
</Project>
