{
    "name": "abenevaut/laravel-lambda",
    "description": "The Laravel Zero Framework.",
    "keywords": ["framework", "laravel", "laravel zero", "console", "cli"],
    "homepage": "https://laravel-zero.com",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel-zero/laravel-zero/issues",
        "source": "https://github.com/laravel-zero/laravel-zero"
    },
    "authors": [
        {
            "name": "Antoine Benevaut",
            "email": "contact@abenevaut.dev"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../lambda-framework"
        }
    ],
    "require": {
        "php": "^8.1",
        "abenevaut/lambda-framework": "dev-feat/lambda-qr"
    },
    "require-dev": {
        "bref/bref": "^2.1",
        "laravel/pint": "^1.8",
        "mockery/mockery": "^1.5.1",
        "pestphp/pest": "^2.5"
    },
    "autoload": {
        "files": [
            "app/Function.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["application"]
}
