FROM nvidia/cuda:12.8.1-base-ubuntu22.04

USER root

RUN apt-get update -qyy \
    && apt-get install -qyy \
        build-essential \
        wget \
        curl \
        git \
        python3-pip \
        python3-dev \
        python3-venv \
    && apt-get clean

WORKDIR /app

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip
RUN pip install huggingface_hub

ARG HUGGINGFACE_TOKEN=yourHuggingFaceToken
RUN mkdir -p /root/.huggingface \
    && touch /root/.huggingface/token \
    && echo $HUGGINGFACE_TOKEN > /root/.huggingface/token

COPY download_model.py .

ENTRYPOINT ["python", "/app/download_model.py"]
